<!--?xml version="1.0" encoding="UTF-8"?-->
<project name="angularjs" default="help">
     
    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="jslint/jslint4java-2.0.0.jar">
     
    <property name="reports.dir" value="reports">
     
    <target name="clean" description="Removes output files created by other targets.">
        <delete dir="${reports.dir}" failonerror="true">
    </delete></target>
     
    <target name="run-jslint" depends="clean">
        <mkdir dir="reports">
        //options for jslint
        <jslint options="white,undef,plusplus,newcap,vars,indent=4">
            //global variables like jquery
            <predef>jQuery, setTimeout, history, window, document</predef>
            <formatter type="junit" destfile="${reports.dir}">
            <fileset dir="js" includes="**/*.js" excludes="lib/*.js">
        </fileset></formatter></jslint>
    </mkdir></target>
     
    <target name="help">
        <echo>PROJECTNAME Ant Tools. Available targets:</echo>
        <echo>   help:          Displays this help.</echo>
        <echo>   clean:         Removes output files created by other targets.</echo>
        <echo>   run-jslint:    runs the js-lint tests</echo>
    </target>
</property>
</taskdef>
</project>
