<?xml version="1.0" encoding="UTF-8"?>
<project name="angular" default="build">
 <target name="build"
   depends="prepare,jslint"/>

 <target name="build-parallel"
   depends="prepare"/>

 <target name="clean" description="Cleanup build artifacts">
   <delete dir="${basedir}/build/logs"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${basedir}/build/logs"/>
 </target>
 <target name="jslint" description="Run the JSLint tool on JS files">
  <fileset dir="todo" id="jsfiles.raw">
    <include name="**/*.js" />
    <exclude name="**/*.min.js" />
  </fileset>
  <pathconvert pathsep=" " property="jsfiles.clean" refid="jsfiles.raw" />
  <exec executable="java" output="build/logs/jslint.xml">
    <arg line="-jar /usr/local/bin/jslint4java-2.0.5/jslint4java-2.0.5.jar --report xml ${jsfiles.clean}" />
  </exec>
</target>
</project>
